{
  "name": "days-until-widget",
  "version": "1.0.0",
  "description": "Days Until – Desktop countdown widget for Windows and macOS",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build:win": "electron-builder --win --x64",
    "build:mac": "electron-builder --mac --universal",
    "build": "electron-builder --win --mac"
  },
  "build": {
    "appId": "com.daysuntil.widget",
    "productName": "Days Until Widget",
    "directories": {
      "output": "dist"
    },
    "protocols": [
      {
        "name": "Days Until",
        "schemes": ["daysuntil"]
      }
    ],
    "files": [
      "main.js",
      "preload.js",
      "index.html",
      "renderer.js",
      "style.css",
      "assets/**"
    ],
    "mac": {
      "target": [{ "target": "dmg", "arch": ["universal"] }],
      "category": "public.app-category.utilities",
      "icon": "assets/icon.icns"
    },
    "win": {
      "target": [
        { "target": "nsis", "arch": ["x64"] },
        { "target": "portable", "arch": ["x64"] }
      ],
      "icon": "assets/icon.ico"
    },
    "nsis": {
      "oneClick": true,
      "perMachine": false,
      "deleteAppDataOnUninstall": false
    }
  },
  "devDependencies": {
    "electron": "^29.0.0",
    "electron-builder": "^24.9.0"
  }
}
